NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1jYW1lbC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cviheSTIt1IKUE3ImPlet79BPEz00OtOs7CHTNhr8D
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



DATABASE_URL="postgresql://postgres:Sid55X@localhost:5432/designProject?schema=public"


UPLOADTHING_SECRET=sk_live_ee2f6acd23dcd5370767587288d75fd90782fec585ddbdb089d9b27abb63adae
UPLOADTHING_APP_ID=g0a3l18egb

LIVEKIT_API_KEY=APIYBZKkkYBt6cH
LIVEKIT_API_SECRET=KaDX8jTQx8EfiRgsmbrzWguX7UfDKYjcdtSyB5ZVi4M
NEXT_PUBLIC_LIVEKIT_URL=wss://designproject-2netvg0o.livekit.cloud